#!/bin/bash

#MOAB -N qr_iteration_mpi
#MOAB -l nodes=10
#MOAB -m ab
#MOAB -j oe
#MOAB -l walltime=00:01:00
#echo ------------------------------------------------------
#echo -n 'Job is running on node '; cat $PBS_NODEFILE
#echo ------------------------------------------------------
#echo MOAB: qsub is running on $PBS_O_HOST
#echo MOAB: originating queue is $PBS_O_QUEUE
#echo MOAB: executing queue is $PBS_QUEUE
#echo MOAB: working directory is $PBS_O_WORKDIR
#echo MOAB: execution mode is $PBS_ENVIRONMENT
#echo MOAB: job identifier is $PBS_JOBID
#echo MOAB: job name is $PBS_JOBNAME
#echo MOAB: node file is $PBS_NODEFILE
#echo MOAB: current home directory is $PBS_O_HOME
#echo MOAB: PATH = $PBS_O_PATH
#echo ----------------------------------------------
#echo ------------------------------------------------------
#echo -n 'Job is running on node '; cat $PBS_NODEFILE
#echo ------------------------------------------------------
#echo ' '
#echo ' '
# MOAB magically tells mpi the data above, normally you say
# mpirun -np 10 foobar for 10 processes..
mpirun qrp
